###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cc7f67a657820210a615ed3419f8a615
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=smtp://localhost:1025?verify_peer=0

